{
  "_from": "cordova.plugin.zoom",
  "_id": "cordova.plugin.zoom@4.6.2166-6.603",
  "_inBundle": false,
  "_integrity": "sha512-vfuQYZR9DDacv/MXhaWdnd2GM2hcgd2SsEQJdeHnqlQG9hNzlopfwKRSEhvkKi4+LsbWbLi6ASt3BwzdqTeNOQ==",
  "_location": "/cordova.plugin.zoom",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova.plugin.zoom",
    "name": "cordova.plugin.zoom",
    "escapedName": "cordova.plugin.zoom",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova.plugin.zoom/-/cordova.plugin.zoom-4.6.2166-6.603.tgz",
  "_shasum": "4fcad5ecdf18469313888ea185672961474b4514",
  "_spec": "cordova.plugin.zoom",
  "_where": "F:\\LyricsApp\\Stutigaan",
  "author": {
    "name": "Zoom Video Communication, Inc."
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova.plugin.zoom",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "A Cordova Plugin for Zoom Video Conferencing",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "ISC",
  "name": "cordova.plugin.zoom",
  "version": "4.6.2166-6.603"
}
