{
  "name": "cordova-plugin-zoom-diksha",
  "version": "0.9.0-beta.3",
  "description": "Deleted",
  "cordova": {
    "id": "cordova-plugin-zoom-diksha",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diksha-94/zoom.git"
  },
  "keywords": [
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.6.0"
    }
  ],
  "author": "Diksha",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-local-notifications/issues"
  },
  "homepage": "https://github.com/katzer/cordova-plugin-local-notifications#readme"
}